<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            display: block;
            margin: 8px;
        }
        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            text-align: center;
            font-family:  Helvetica, Arial,sans-serif;
            font-weight: bold;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        h2 {
            margin: 0;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        strong {
            font-weight: bold;
            font-size: 34px;
            line-height: 48px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        ul {
            padding: 0;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
        }
        h3 {
            display: block;
            font-size: 1.17em;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        p {
            display: block;
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
            display: list-item;
            unicode-bidi: isolate;
        }
        li:hover {
            background: #fffbef;
        }
        
        
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.80) 0px 8px 8px 0;
            cursor: pointer;
            appearance: auto;

        }
        button:hover {
            background: white;
            color: #1a64d6;
            
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }
    </style>
</head>
<body>
    <div>
    <h1>
        ⛅
        <br>
        Currently 23&deg;in South Africa
    </h1>
    <h2>
        13&deg; / <strong>23&deg;</strong>
    </h2>
    <ul>
        <li>
             <h3>🌧️ Tomorrow </h3>
             <p>
                10&deg; / <strong>22&deg;</strong>
             </p>
        </li>
        <li>
            <h3>
                🌥️ Wednesday </h3>
                <p>15&deg; / <strong> 17&deg;</strong></p>
            
        </li>
        <li>
            <h3>🌞 Thursday </h3>
            <p>
                25&deg; / <strong>28&deg;</strong>
            </p>
        </li>
    </ul>
    <button>Change city</button>
    <p> Coded by Gamu Muchafa</p>
    </div>
    
</body>
</html>