<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="UTF-8" />
<title>
    SheCodes
</title>
<style>
    body {
        background-color: plum;
    }
    h1 {
      color: rgb(172, 34, 160);
      font-family: 'Times New Roman', Times, serif;  
      font-size: 48px;
      text-align: center;
      font-weight: thin;
      text-decoration: underline;
      text-decoration-color: black;
    }
    p {
        text-decoration-color: black;
    }
    a:link{
        color: rgb(175, 245, 11);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: hotpink;
    }
    li::marker {
        color: rgb(243, 9, 153);
    }
</style>
</head>
<body>
    <h1>
        <u>
        SheCodes
        </u>
    </h1>
    <p>Coding workshop <strong>for Women</strong></p>
    <ul>
       <li>
        Coder
       </li>
       <li>
        Courses
       </li>
       <li>
        Stories
       </li>
    </ul>
    <a href="https://shecodes.io/student">Student</a>
    
    <a href="https://shecodes.io/workshop">Courses</a>
    
    <a href="https://shecodes.io/stories">Stories</a>
    <hr>
    <p></p>
    <img src="https://media.istockphoto.com/id/1401307605/photo/rear-of-female-web-expert-typing-on-computer-looking-at-monitors-while-sitting-indoors.jpg?s=612x612&w=0&k=20&c=TWWaaSZKWuD_Q7xF06Ayf9AoPrx8o3ntmX_kYpvFGek=" alt="Woman coding">
</body>
</html>