<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>
            SheCodes
        </title>
        <style>
            .basics {
                color: rgb(115, 224, 13);
            }
            .plus {
                color: hotpink;
            }
            .responsive {
                color: blueviolet;
            }
            .react {
                color: rgb(112, 3, 98);
            }
            body {
                background-color: rgb(206, 224, 224);
            }
            h1 {
                text-align: center;
                color: rgb(192, 11, 123);
                font-size: 45px;
            }
            p {
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>
            SheCodes
        </h1>
        <p>The SheCodes workshop courses</p>

        <ul>
            <li class="basics">
                SheCodes Basics
            </li>
            <li class="plus">
                SheCodes Plus
            </li>
            <li class="responsive">
                SheCodes Responsive
            </li>
            <li class="react">
                SheCodes React
            </li>
        </ul>
        <a href="https://shecodes.io/basics">Basics</a>
        <a href="https://shecodes.io/plus">Plus</a>
        <a href="https://shecodes.io/responsive">Responsive</a>
        <a href="https://shecodes.io/react">Reacts</a>
        <hr>
        <p>
            <strong>More Information
            </strong>
            </p>
        <img src="https://t4.ftcdn.net/jpg/05/91/97/35/360_F_591973524_lmXFeZkTVtZJk8OfQfEimxmNSLBr7GFc.jpg" alt="Woman Coding">
    </body>
</html>
