<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        h1 {
            color: #1a64d6;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
        h2 {
           text-align: center;
           margin: 0;
            font-family: Helvetica, Arial, sans-serif; 
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
        }
        h3 {
            font-family:  Helvetica, Arial,  sans-serif;
        }
        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
        strong {
            font-weight: bold;
        }
        ul {
            
            padding: 0;
        }
        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 300px;
            margin: 0 auto;
        }
        li:hover {
            background: #fffbef;
        }
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            text-decoration: none;transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.80) 0px 8px 8px 0;
            cursor: pointer;
            appearance: auto;

        }
        button:hover {
            background: white;
            color: #1a64d6;

        }
    </style>
</head>
<body>
    <h1>
        🌤️
        <br>
        <strong>Currently 21&deg; in Tokyo</strong>
    </h1>
    <h2>
        13&deg; / <strong>23&deg;</strong>
    </h2>
    <ul>
        <li>
    <h3>
        🌧️ <strong>Tomorrow</strong>
    </h3>
    <p>
        10&deg; / <strong>22&deg;</strong>
    </p>
</li>
<li>
    <h3>
        🌥️ <strong>Saturday</strong>
    </h3>
    <p>
        15&deg; / <strong>17&deg;</strong>
    </p>
</li>
    <li>
    <h3>
        🌞 <strong>Sunday</strong>
    </h3>
    <p> 25&deg; / <strong>28&deg;</strong></p>
</li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Gamu Muchafa
    </p>

    
</body>
</html>