<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon - 🧑‍💻</title>
    <style>
        body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }
        h1, h2 {
            text-align: center;
        }
        

        img {
            max-width: 100% ;

        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 1px solid plum;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
        }
        button:hover {
            background: plum;
            cursor: pointer;
        }
        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .theme-button {
            font-size: 10px;
            background: black;
            color: white;
            padding: 58px;
        }
        .theme-button:hover {
            color: black;
            background: white;
        }
        .intro-picture {
            border-radius: 10px;
            transition: all 150ms  ease-in-out;
            

        }
        .intro-picture:hover {
            filter: contrast(50%);
            transform: scale(1.2);
            

        }
        .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: plum;
      }


    </style>
</head>
<body >
    <button class="theme-button">Change theme</button>
    <div class="containeer">
    <h1>Hackathons</h1>
    <img src="" alt="">
    <h2>My favorite hobby is to participate in Hackathons 🧑‍💻</h2>
    <a href="https://en.wikipedia.org/wiki/Hackathon#:~:text=The%20goal%20of%20a%20hackathon,demographic%20group%20of%20the%20programmers." target="_blank"></a>
        <img src="https://images.unsplash.com/photo-1640891175384-e599abd85c6d?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="intro-picture" >
    </a>
    <div class="grid">
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*g3ARV1u4v9b9AKEIyPB7zw.jpeg" alt="">
   
    <img src="https://tfwlab.wales/wp-content/uploads/2022/08/HACKATHON-1-1080x675.png" alt="" />
    <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img src="https://plus.unsplash.com/premium_photo-1663100739979-624cb7e057c3?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aGFja2Vyc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
    <p>
        <strong>
        A hackathon (also known as a hack day, hackfest, datathon or codefest; a portmanteau of hacking and marathon) is an event where people engage in rapid and collaborative engineering over a relatively short period of time such as 24 or 48 hours. <br> They are often run using agile software development practices, such as sprint-like design wherein computer programmers and others involved in software development, including graphic designers, interface designers, product managers, project managers, domain experts, and others collaborate intensively on engineering projects, such as software engineering. <br>

        The goal of a hackathon is to create functioning software or hardware by the end of the event. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers. In other cases, there is no restriction on the type of software being created or the design of the new system.
        </strong>
    </p>
    <a href="https://en.wikipedia.org/wiki/Hackathon" target="_blank"> 
        <strong>📖Read onWikipedia </strong></a>
    <button onclick="window.location.href='https://devpost.com';">Join Hackathon</button>
    <div class="social-icons">
      <a href="https://twitter.com/gblessing" target="_blank">
        <img src="twitter-icon.png" alt="Twitter">
      </a>
      <a href="https://linkedin.com/in/gamuchirai-blessing-muchafa" target="_blank">
        <img src="linkedin-icon.png" alt="LinkedIn">
      </a>
      <a href="https://github.com/mblessing-muchafa" target="_blank">
        <img src="github-icon.png" alt="GitHub">
      </a>
    </div>
    </div>
    <footer>Coded 👩‍💻 by <a href="https://www.linkedin.com/in/gamuchirai-blessing-muchafa/" target="_blank"> 
        <strong>
        Gamu Muchafa
        </strong>
    </a>
    </footer>

     <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
</body>
</html>