<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>🗼Jeffrey's Bay </title>
    <style>
        body {
            background-image: url(https://www.algoafm.co.za/images/cmsimages/big/or_201861994023.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        body {
            display: block;
            margin: 8px;
        }
        .header {
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin: 50px 50px;
            padding: 15px;
            border-radius: 10px;

        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
    </style>
</head>
<body>
   <div class="header">
     <h1>
        Jeffrey's Bay
    </h1>
    <h2>
        Commune in the Eastern Cape of South Africa 🇿🇦
    </h2>
   </div>
    
</body>
</html>